MONGODB_URI=mongodb+srv://Lanre1507:Lanre1969@cluster0.z77corz.mongodb.net/the_empire
PORT=3001
NODE_ENV=development
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-239379b7b80736a8b8c28ddd92a46db0-X
TELEGRAM_BOT_TOKEN=7868469400:AAHpNI1wbKjMBdS6DKYFxcpPsoa_nNkSF34
WHATSAPP_BUSINESS_NUMBER=2348030461076
JWT_SECRET=the_empire_secret_key_32_characters
CPAGRIP_USER_ID_1=1533836
CPAGRIP_USER_ID_2=1909271
CPAGRIP_USER_ID_3=2387883
CPAGRIP_USER_ID_4=2286960
CPAGRIP_USER_ID_5=2288009